<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VELOX</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
    <div class="header__wrapper">
        <div class="header">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#"><img src="img/logo.png" height="38" width="130"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav ">
                        <a class="nav-item nav-link " href="#">Services      
                        </a>
                        <a class="nav-item nav-link" href="#">Portfolio</a>
                        <a class="nav-item nav-link" href="#">Testimonials</a>
                        <a class="nav-item nav-link " href="#">Disabled</a>
                        <a class="nav-item nav-link " href="#">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    
    <div class="banner__wrapper">
        <div class="banner">
            <div class="banner__title">
                <div class="banner__title_caption">Velox One Page Template</div>
                <div class="banner__title_pr">Clean, Responsive, customizable one page template</div>
            </div>
            <div>
                <button class="banner__button">Get Started Now</button>
            </div>
        </div>
    </div>
    
    <div class="services__wrapper">
        <div class="services">
            <div class="services__title">
                <div class="services__title_caption">OUR SERVICES</div>
                <div class="services__title_line"></div>
            </div>
            <div class="services__list">
                <div class="services__list_item">
                    <div class="services__list_item-img1"></div>
                    <div class="services__list_item-name">LOGO DESIGN</div>
                    <div class="services__list_item-line"></div>
                    <div class="services__list_item-text">Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry</div>
                </div>
                <div class="services__list_item">
                    <div class="services__list_item-img2"></div>
                    <div class="services__list_item-name">WEB DESIGN</div>
                    <div class="services__list_item-line"></div>
                    <div class="services__list_item-text">Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry</div>
                </div>
                <div class="services__list_item">
                    <div class="services__list_item-img3"></div>
                    <div class="services__list_item-name">BRANDING</div>
                    <div class="services__list_item-line"></div>
                    <div class="services__list_item-text">Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry</div>
                </div>
                <div class="services__list_item">
                    <div class="services__list_item-img4"></div>
                    <div class="services__list_item-name">ILLUSTRATIONS</div>
                    <div class="services__list_item-line"></div>
                    <div class="services__list_item-text">Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry</div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="portfolio__wrapper">
        <div class="portfolio">
            <div class="portfolio__title">
                <div class="portfolio__title_caption">PORTFOLIO</div>
                <div class="portfolio__title_line"></div>
            </div>
            <div class="portfolio__menu">
                <a href="" class="portfolio__menu_link">ALL</a>
                <a href="" class="portfolio__menu_link">ILLUSTRATIONS</a>
                <a href="" class="portfolio__menu_link">LOGO</a>
                <a href="" class="portfolio__menu_link">BRANDING</a>
                <a href="" class="portfolio__menu_link">WEB DESIGN</a>
            </div>
            <div class="portfolio__example">
                <div class="portfolio__example_item">
                    <div class="portfolio__example_item-img"><img src="img/agency.png" width="380" height="274"></div>
                    <div class="portfolio__example_item-name">Agency - PSD Template</div>
                </div>
                <div class="portfolio__example_item">
                    <div class="portfolio__example_item-img"><img src="img/pure.png" width="380" height="274"></div>
                    <div class="portfolio__example_item-name">Agency - PSD Template</div>
                </div>
                <div class="portfolio__example_item">
                    <div class="portfolio__example_item-img"><img src="img/web.png" width="380" height="274"></div>
                    <div class="portfolio__example_item-name">Agency - PSD Template</div>
                </div>
                <div class="portfolio__example_item">
                    <div class="portfolio__example_item-img"><img src="img/everest.png" width="380" height="274"></div>
                    <div class="portfolio__example_item-name">Agency - PSD Template</div>
                </div>
                <div class="portfolio__example_item">
                    <div class="portfolio__example_item-img"><img src="img/poster.png" width="380" height="274"></div>
                    <div class="portfolio__example_item-name">Agency - PSD Template</div>
                </div>
                <div class="portfolio__example_item">
                    <div class="portfolio__example_item-img"><img src="img/ilustration.png" width="380" height="274"></div>
                    <div class="portfolio__example_item-name">Agency - PSD Template</div>
                </div>
            </div>
            <div>
                <button class="portfolio__button">
                    SHOW MORE
                </button>
            </div>
        </div>
    </div>
    
    <div class="brands__wrapper">
        <div class="brands">
            <div class="brands__title">
                <div class="brands__title_caption">RECENT BRANDS WE'VE WORKED</div>
                <div class="brands__title_line"></div>
            </div>
            <div class="brands__list">
                <div class="brands__list_item"><img src="img/bakery.png" class="brands__list_item-img"><img src="img/bakeryhover.png"  class="brands__list_item-imghover"></div>
                <div class="brands__list_item"><img src="img/java.png" class="brands__list_item-img"><img src="img/javahover.png"  class="brands__list_item-imghover"></div>
                <div class="brands__list_item"><img src="img/harvest.png" class="brands__list_item-img"><img src="img/harvesthover.png"  class="brands__list_item-imghover"></div>
                <div class="brands__list_item"><img src="img/jand.png" class="brands__list_item-img"><img src="img/jandhover.png"  class="brands__list_item-imghover"></div>
                <div class="brands__list_item"><img src="img/spectrum.png" class="brands__list_item-img"><img src="img/spectrumhover.png"  class="brands__list_item-imghover"></div>
                <div class="brands__list_item"><img src="img/home.png" class="brands__list_item-img"><img src="img/homehover.png"  class="brands__list_item-imghover"></div>
            </div>
        </div>
    </div>
  
    <div class="testimonials__wrapper">
        <div class="testimonials">
            <div class="testimonials__title">
                <div class="testimonials__title_caption">SEE WHAT OTHERS ARE SAYING ABOUT US</div>
                <div class="testimonials__title_line"></div>
            </div>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="testimonials carousel-inner">
                    <div class="carousel-item active">
                        <div class="carousel-item-review">
                            <div class=""><img src="img/menopacity.png" height="107" width="107" class="carousel-item-review-img2"><img src="img/girl.png" height="135" width="135"  class="carousel-item-review-img"><img src="img/dadopacity.png" height="107" width="107"  class="carousel-item-review-img2"></div>
                            <div class="carousel-item-review-text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temport incidiunt ut labore et dolore magina
                                aliqua"</div>
                            <div class="carousel-item-review-name">Linda from <span>example.com</span></div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-item-review">
                            <div class=""><img src="img/dadopacity.png" height="107" width="107" class="carousel-item-review-img2"><img src="img/men.png" height="135" width="135"  class="carousel-item-review-img"><img src="img/girlopacity.png" height="107" width="107"  class="carousel-item-review-img2"></div>
                            <div class="carousel-item-review-text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temport incidiunt ut labore et dolore magina
                                aliqua"</div>
                            <div class="carousel-item-review-name">Linda from <span>example.com</span></div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-item-review">
                            <div class=""><img src="img/girlopacity.png" height="107" width="107"  class="carousel-item-review-img2"><img src="img/dad.png" height="135" width="135"  class="carousel-item-review-img"><img src="img/menopacity.png" height="107" width="107"  class="carousel-item-review-img2"></div>
                            <div class="carousel-item-review-text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temport incidiunt ut labore et dolore magina
                                aliqua"</div>
                            <div class="carousel-item-review-name">Linda from <span>example.com</span></div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
   
    <div class="contact__wrapper">
        <div class="contact">
            <div class="contact__top">
                <div class="contact__top_logo">Contact Us</div>
                <div class="contact__top_menu">
                    <a href="" class="contact__top_menu-link">Home</a>
                    <a href="" class="contact__top_menu-link">About</a>
                    <a href="" class="contact__top_menu-link">Services</a>
                    <a href="" class="contact__top_menu-link">Blog</a>
                    <a href="" class="contact__top_menu-link">Contact Us</a>
                </div>
            </div>
            <div class="contact__bot">
                <div class="contact__bot_address">
                    <div class="contact__bot_address-item">
                        <div class="contact__bot_address-item-name">OUR ADDRESS</div>
                        <div class="contact__bot_address-item-about">House №, 11132, Sector 31, Gurgaon 122001 India</div>
                    </div>
                    <div class="contact__bot_address-item">
                        <div class="contact__bot_address-item-name">CALL US</div>
                        <div class="contact__bot_address-item-about">+91-9876543210 <br>+01262219018</div>
                    </div>
                    <div class="contact__bot_address-item">
                        <div class="contact__bot_address-item-name">EMAIL US</div>
                        <div class="contact__bot_address-item-about">contactus@email.com</div>
                    </div>
                </div>
                <div class="contact__bot_message">
                    <div class="contact__bot_message-item">
                        <div class="contact__bot_message-item-name">Name:</div>
                        <div class=""><input type="text" name="" id=""></div>
                    </div>
                    <div class="contact__bot_message-item">
                        <div class="contact__bot_message-item-name">Subject:</div>
                        <div class=""><input type="text" name="" id=""></div>
                    </div>
                    <div class="contact__bot_message-item">
                        <div class="contact__bot_message-item-name">Your Message:</div>
                        <textarea ></textarea>
                    </div>
                    <div style="margin-top:50px">
                        <button class="contact__bot_message-button">Send message</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer__wrapper">
        <div class="footer">
            <div class="footer__text">&copy; 2016 Nishant Bazzad</div>
            <div class="footer__icon">
                <span class="fa-stack grey">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
                <span class="fa-stack grey">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <img src="img/flickr.png" alt="" height="32" width="32">
                <span class="fa-stack grey">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
                </span>
            </div>
            <div class="footer__up">
                <button class="footer__button"><i class="fas fa-angle-up about"></i></button>
            </div>
        </div>
    </div>

 
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>